<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="Ckn-Ze-4AO">
                            <items>
                                <tableRow identifier="CustomTableRowController" id="1Rm-sS-M1r" customClass="CustomTableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="4nd-v5-ufH">
                                        <items>
                                            <label width="69" height="33" alignment="left" text="Label" id="aXr-TO-3Il"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="aXr-TO-3Il" id="ddt-aW-Ber"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Ckn-Ze-4AO" id="ei2-4Z-v9g"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
