<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" verticalAlignment="center" id="Ckn-Ze-4AO">
                            <items>
                                <tableRow identifier="CustomTableRowController" id="1Rm-sS-M1r" customClass="CustomTableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="4nd-v5-ufH">
                                        <items>
                                            <label width="121" height="33" alignment="left" text="Label" id="aXr-TO-3Il"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="aXr-TO-3Il" id="ddt-aW-Ber"/>
                                        <segue destination="QSU-YS-pMt" kind="push" identifier="secondInterface" id="Ibh-u7-J2a"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="tableView" destination="Ckn-Ze-4AO" id="ei2-4Z-v9g"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--secondInterfaceController-->
        <scene sceneID="KY3-sk-HAF">
            <objects>
                <controller identifier="secondInterfaceController" id="QSU-YS-pMt" customClass="SecondInterfaceController">
                    <items>
                        <group width="100" alignment="left" contentMode="scaleAspectFit" id="HfS-JU-TmB">
                            <items>
                                <button width="100" alignment="left" title="‹" id="DPS-fn-m4j">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch38mm" width="32"/>
                                    <variation key="device=watch42mm" width="34"/>
                                    <connections>
                                        <action selector="didPressPrevious" destination="QSU-YS-pMt" id="QKm-zT-H8Z"/>
                                    </connections>
                                </button>
                                <button width="100" alignment="right" title="›" id="aip-HM-mVe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch38mm" width="32"/>
                                    <variation key="device=watch42mm" width="34"/>
                                    <connections>
                                        <action selector="didPressNext" destination="QSU-YS-pMt" id="QOp-VD-FlM"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="DPS-fn-m4j"/>
                                    <exclude reference="aip-HM-mVe"/>
                                </mask>
                            </variation>
                            <variation key="device=watch38mm" width="136">
                                <mask key="items">
                                    <include reference="DPS-fn-m4j"/>
                                    <include reference="aip-HM-mVe"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm" width="156">
                                <mask key="items">
                                    <include reference="DPS-fn-m4j"/>
                                    <include reference="aip-HM-mVe"/>
                                </mask>
                            </variation>
                        </group>
                        <imageView alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" animationDuration="1" id="gRO-56-5ZB"/>
                        <label alignment="center" verticalAlignment="center" text="You haven't created any screenshots for this Cheat Sheet!" textAlignment="left" numberOfLines="3" id="a6w-W1-Baw"/>
                    </items>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="gRO-56-5ZB"/>
                            <exclude reference="a6w-W1-Baw"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="gRO-56-5ZB"/>
                            <include reference="a6w-W1-Baw"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="gRO-56-5ZB"/>
                            <include reference="a6w-W1-Baw"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="imageView" destination="gRO-56-5ZB" id="0QR-Ev-Oca"/>
                        <outlet property="nextButton" destination="aip-HM-mVe" id="3jW-kC-CaJ"/>
                        <outlet property="noScreenshotsLabel" destination="a6w-W1-Baw" id="pm3-x7-Odi"/>
                        <outlet property="prevButton" destination="DPS-fn-m4j" id="Kej-UH-LES"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="321" y="176"/>
        </scene>
    </scenes>
</document>
